*{
    margin: 0;
    padding: 0;
}
body{
    background-color:rgb(235, 225, 225);
    
}
.container{
    /* border: 1px solid black; */
    width:65vw;
    height: 150vh;
    margin-left: 15vw;
    margin-top: 1vw;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(3 ,auto);
    box-shadow: 4px 4px 4px 0.4px grey;
    
    
}
.grid1{
background-color: aliceblue;
grid-row: 1/4;
grid-column: 1/2;
display: grid;
grid-template-rows: 25% 15% 25% 35%;
}
.grid2{
background-color:rgb(222, 222, 222);
grid-row: 1/4;
grid-column: 2/3;
display: grid;
grid-template-rows: 20% 80%;
}
.image{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    
}
.contact{
    background-color: antiquewhite;
    grid-row: 2/3;
    text-align: center;
    
}
.education{
background-color:antiquewhite;
grid-row: 3/4;
text-align: center;
}
.skills{
background-color:antiquewhite;
grid-row: 4/5;
text-align: center;
}
.image img{
    height: 200px;
    width: 200px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 10px;
}

 ul li{
    margin: 10px;
    list-style: none;
}
.header{
    grid-row: 1/2;
    text-align: center;
    padding-top: 50px;
    color:rgb(188, 143, 71)

}
.body{
    grid-row:2/5;
    display: grid;
    grid-template-rows: 20% 70%;
}
.body .profile{
    background-color: rgb(195, 185, 172);
    height: 40px;
    width: 85%;
    margin-left: 4vw;
    padding-left: 10px;
    color: rgb(50, 47, 47);

}
.content{
    margin-top: 30px;
}
.experience{
    
    margin-top: 50px;
    padding:15px
}